ZBX_HOSTNAME=rpi-phx-qbox125
ZBX_SERVER_HOST=mon.aws.zirrusone.com
ZBX_TLSPSKIDENTITY="z1-psk"
ZBX_TLSPSKFILE="/var/lib/zabbix/enc/z1-psk"
ZBX_TLSCONNECT=psk
ZBX_ENABLEREMOTECOMMANDS=1
ZBX_LOGREMOTECOMMANDS=1
ZBX_STARTPINGERS=5
ZBX_STARTPOLLERS=10
ZBX_CACHESIZE=64M
ZBX_HISTORYCACHESIZE=64M
